*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 900px;
}

.card {
    background-color: #111D4A;
    color: white;
    width: 280px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-family: 'Blinker', sans-serif;
    font-weight: 700;
    color: #05CBE9;
    font-size: 28px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.read-time {
    font-size: 14px;
    opacity: 0.8;
}

.read-more {
    background-color: #05CBE9;
    color: #111D4A;
    padding: 8px 12px;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    border-radius: 5px;
}

.horizontal-card {
    display: flex;
    width: 580px;
}

.horizontal-card img {
    width: 50%;
}

.horizontal-content {
    padding: 20px;
}
