<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Tips Layout</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@700&family=Source+Sans+Pro&display=swap"
    />
    <link rel="stylesheet" href="./test2.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./be2.png" alt="Tech Image" />
        <div class="card-content">
          <div class="card-title">
            7 tech tips and tricks that you need to know
          </div>
          <div class="card-text">
            Using these 7 proven tips from experts in the industry, you can save
            time, money and more!
          </div>
          <div class="read-time">15 minute read</div>
          <a href="#" class="read-more">read more</a>
        </div>
      </div>

      <div class="horizontal-card card">
        <img src="./be3.png" alt="Tech Image" />
        <div class="horizontal-content">
          <div class="card-title">
            7 tech tips and tricks that you need to know
          </div>
          <div class="card-text">
            Using these 7 proven tips from experts in the industry, you can save
            time, money and more!
          </div>
          <div class="read-time">15 minute read</div>
          <a href="#" class="read-more">read more</a>
        </div>

       
      </div>
    
    </div>
  </body>
</html>
