<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test 1</title>
    <link rel="stylesheet" href="./text.css">
    
  </head>
  <body>
    <div class="mainBody">
      <div class="row1">
        <h1>The CSS Unit - em</h1>
      </div>

      <div class="row2">
        <h2>Putting ems to use</h2>
        <ul>
          <li>List item one</li>
          <li>Another list item</li>
          <li>And we've got another one</li>
          <li>One more?</li>
          <li>Nope, here's yet another</li>
        </ul>
      </div>

      <footer>
        <div class="row3">
          <h2>Section Two Title</h2>
          <div class="textDiv">
            <div class="text1">
                <p>Netus et malesuada fames ac. Sed cras ornare arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.</p>
            </div>
           
          </div>
          <div class="textDiv">

            <div class="text2">
                <p>Lorem <span>ipsum dolor sit</span> amet consectetur adipisicing elit, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            </div>
           
          </div>
          <div class="buttonDiv">
            <button id="button1">contact us</button>
            <button id="button2">more info</button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>