* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  .mainBody {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .row1 {
    background-color: #2b3147;
    color: white;
    padding: 2em;
    text-align: center;
  }

  .row2 {
    background-color: white;
    padding: 2em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .row2 h2 {
    color: #ff6b4a;
    margin-bottom: 1em;
    font-size: 1.5em;
  }

  .row2 ul {

    padding-left: 1em;
  }

  .row2 ul li {
    margin-bottom: 0.5em;
    position: relative;
  }


  footer {
    background-color: #2b3147;
    color: white;
    padding: 2em;
  }

  .row3 {
    text-align: center;
  }

  .row3 h2 {
    margin-bottom: 1em;
    color: #ff6b4a;
  }

  .textDiv {
  
    max-width: 600px;
    margin: 1em auto;
    line-height: 1.5;
    

  }




  .text1 {
    text-align: left;
    

  }

  .text2 {
    text-align: left;
    

  }


  .textDiv span {
    color: #ff6b4a;
  }

  .buttonDiv {
    margin-top: 2em;
    border: none;
    border:1px #2b3147;
  }

  .buttonDiv button {
    padding: 0.75em 2em;
    margin: 0 0.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: lowercase;
  }

  .buttonDiv #button1{
    background-color: #ff6b4a;
    padding: 12px;
    color: white;
  }

   #button2 {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 12px;
  }